Mathem 🚙

[Dairy]
Feta - 1/2 cup crumbled feta cheese

[Grains, Pasta & Rice]
quinoa - 1 cup quinoa, rinsed and well drained

[Produce]
zucchini - 1 medium zucchini, chopped

[Other]
Leverpastej
majo - Майонез
solrosfrö
mozzarella - брынза (можно моцареллу)
philadelphia - йогурт (или филадельфию)
surimi - крабовые палочки
# авокадо, можно огурец
# лаваш
# Помидоры
salladsmix
alpro - молоко alpro
bröd - хлеб
ägg - яйки 
